@use './global-styles' as g;

.show{
  display: none;
}

.header {
  display: flex;
  flex-direction: column;
  background-color: g.$bg-color-secondary;
  max-width: 100vw;
  max-height: fit-content;
  padding: 1rem;
  margin: 1rem 1rem;

  .toggle-nav{
    width: 100%;
    height: 100px;
    background-color: g.$bg-color-primary;
    margin: 0 auto;
    padding: 0;
    border-radius: 5px;

    ul{
      display: flex;
      justify-content: start;
      align-items: center;
      height: 100%;
      width: 100%;

      li {
        justify-content: start;
        list-style: none;
        margin-inline: 2rem;
        color: #FFFFFF;
        width: 100%;

        a {
          @include g.default-paragraph();
          text-decoration: none;
          color: #FFFFFF;
        }
      }
      li:hover{
        transform: scale(1.25);
      }
    }
  }

  &-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem;
    margin: 1rem 1rem;

    button {
      margin-right: 3rem;
    }

    &-navbar {
      margin-left: 3rem;
      width: 100%;

      ul {
        display: flex;
        padding: 1rem;

        li {
          list-style: none;
          margin-inline: 2rem;
          color: g.$color-black;

          a {
            @include g.default-paragraph();
            text-decoration: none;
          }
        }
      }
    }

    img {
      margin-top: 2rem;
      margin-right: 1rem;
      height: 30px;
      width: 90%;
      margin-bottom: 2rem;
    }
  }

  &-world-map {
    display: grid;
    grid-template-areas:
                        "David Sarah"
                        "David Isabella";
    grid-template-rows: repeat(2, minmax(100px, 200px));
    grid-column-gap: 1rem;
    background-image: url("../Assets/Map.svg");
    background-repeat: no-repeat;
    //background-color: #FFF;
    background-size: contain;
    max-width: 600px;
    width: 100%;
    height: 50vh;
    margin: 2rem auto;

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 16px;
      background: #FFFFFF;
      box-shadow: 0 4px 100px rgba(36, 45, 254, 0.2);
      border-radius: 5px;
      height: clamp(123px, 2vw, 150px);

      &-user1 {
        grid-area: Isabella;
        justify-self: center;
        margin-right: 1rem;
        transform: matrix(0.97, -0.27, 0.24, 0.96, 0, 0);
        width: clamp(100px, 2vw, 150px);
      }

      &-user2 {
        grid-area: Sarah;
        justify-self: flex-start;
        align-self: center;
        transform: matrix(0.97, -0.27, 0.24, 0.96, 0, 0);
        width: clamp(80px, 2vw, 130px);
      }

      &-user3 {
        grid-area: David;
        align-self: center;
        justify-self: center;
        transform: matrix(0.98, 0.22, -0.2, 0.98, 0, 0);
        width: clamp(100px, 2vw, 150px);
        text-align: center;
      }
    }
  }

  &-info {
    display: flex;
    flex-direction: column;
    margin-inline: auto;

    h1 {
      @include g.header-one;
    }

    p {
      font-family: g.$paragraph-font-primary;
      font-style: normal;
      font-weight: normal;
      font-size: 1.8rem;
      line-height: 150%;
      color: g.$p-color-primary;
      margin: 2rem auto;
      max-width: 90%;
    }

    &-button {
      display: flex;
      flex-direction: row;
      border-radius: .5rem;
      width: 90%;
      max-width: 300px;
      height: 63px;
      margin: 1rem auto;
      font-family: g.$heading-font-primary;
      padding: 1rem;


      &-blue {
        background: #242DFE;
        color: #FFFF;

        :nth-child(1) {
          @include g.button-inside-styles;
        }

        :nth-child(2) {
          justify-self: center;
          align-self: center;
          margin-right: 10%;
          margin-left: 5px;
        }
      }

      &-white {
        background: #FFFFFF;

        :nth-child(1) {
          @include g.button-inside-styles;

          img {
            width: 100%;
            height: 100%;
            margin-top: .5rem;
            align-self: center;
            justify-content: center;
          }
        }

        :nth-child(2) {
          justify-self: center;
          margin-top: .5rem;
          margin-right: 10%;
          margin-left: 1.5rem;
          color: g.$p-color-primary;
          font-size: 1.8rem;
          line-height: 150%;
        }
      }


    }

    &-review {
      margin: 3rem 0;
      max-width: 100vw;

      .stars {
        display: flex;
        justify-content: center;

        img {
          padding: .25rem;
        }
      }

      p {
        display: flex;
        justify-content: center;
        color: #070000;
      }

      span {
        font-weight: bold;
        text-decoration: underline;
      }
    }

    &-logos {
      display: grid;
      grid-template-areas:
              "Shopify Paypal"
              "Samsung Lenovo"
              "Google Slack";
      grid-template-columns: 1fr 1fr;
      width: 100%;
      justify-self: center;

      img {
        justify-self: center;
      }
    }

  }
}

@media (max-width: g.$desktop-bp) {
  .header {
    &-menu {
      button,
      &-navbar {
        display: none;
      }
    }
  }
}

@media (min-width: g.$pad-bp) {
  .header {
    margin: 2rem;

    &-info {
      h1 {
        font-size: 5.6rem;
        line-height: 6.7rem;
      }

      &-buttons {
        display: flex;
        flex-direction: row;
        margin-left: 2rem;

        button {
          justify-content: flex-start;
          margin-inline: 1rem;
        }
      }

      &-review {
        display: flex;
        margin-left: 2rem;

        .stars {
          justify-content: center;
          margin-left: 2rem;
        }

        p {
          justify-content: flex-start;
          margin-left: 1.6rem;
        }
      }

      &-logos {
        grid-template-areas:
                "Shopify Paypal Samsung"
                "Lenovo Google Slack";
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media (min-width: g.$desktop-bp) {
  .header {
    display: grid;
    grid-template-areas: "menu menu"
                         "info map"
                         "review review";
    grid-template-columns: 60% 40%;

    &-menu {
      grid-area: menu;

      .hamburger {
        display: none;
      }
    }

    &-world-map {
      grid-area: map;
      background-size: contain;
    }

    &-info {
      grid-area: info;
      width: 100%;

      &-logos {
        grid-area: review;
        display: flex;
        width: 200%;
        justify-self: flex-end;
        margin-inline: auto;

        img {
          margin-inline: auto;
          justify-content: center;
        }
      }
    }
  }
}