@import url("https://fonts.googleapis.com/css2?family=Bitter:wght@700&family=Merriweather&display=swap");
html,
body {
  padding: 0;
  margin: 0;
  background-color: #242DFE;
  font-size: 10px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

.show {
  display: none;
}

.header {
  display: flex;
  flex-direction: column;
  background-color: #F2F5FA;
  max-width: 100vw;
  max-height: fit-content;
  padding: 1rem;
  margin: 1rem 1rem;
}
.header .toggle-nav {
  width: 100%;
  height: 100px;
  background-color: #242DFE;
  margin: 0 auto;
  padding: 0;
  border-radius: 5px;
}
.header .toggle-nav ul {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 100%;
  width: 100%;
}
.header .toggle-nav ul li {
  justify-content: start;
  list-style: none;
  margin-inline: 2rem;
  color: #FFFFFF;
  width: 100%;
}
.header .toggle-nav ul li a {
  font-family: "Merriweather", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1.8rem;
  line-height: 150%;
  color: #000000;
  margin: 2rem auto;
  max-width: 90%;
  text-decoration: none;
  color: #FFFFFF;
}
.header .toggle-nav ul li:hover {
  transform: scale(1.25);
}
.header-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem;
  margin: 1rem 1rem;
}
.header-menu button {
  margin-right: 3rem;
}
.header-menu-navbar {
  margin-left: 3rem;
  width: 100%;
}
.header-menu-navbar ul {
  display: flex;
  padding: 1rem;
}
.header-menu-navbar ul li {
  list-style: none;
  margin-inline: 2rem;
  color: #000000;
}
.header-menu-navbar ul li a {
  font-family: "Merriweather", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1.8rem;
  line-height: 150%;
  color: #000000;
  margin: 2rem auto;
  max-width: 90%;
  text-decoration: none;
}
.header-menu img {
  margin-top: 2rem;
  margin-right: 1rem;
  height: 30px;
  width: 90%;
  margin-bottom: 2rem;
}
.header-world-map {
  display: grid;
  grid-template-areas: "David Sarah" "David Isabella";
  grid-template-rows: repeat(2, minmax(100px, 200px));
  grid-column-gap: 1rem;
  background-image: url("../Assets/Map.svg");
  background-repeat: no-repeat;
  background-size: contain;
  max-width: 600px;
  width: 100%;
  height: 50vh;
  margin: 2rem auto;
}
.header-world-map .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  background: #FFFFFF;
  box-shadow: 0 4px 100px rgba(36, 45, 254, 0.2);
  border-radius: 5px;
  height: clamp(123px, 2vw, 150px);
}
.header-world-map .card-user1 {
  grid-area: Isabella;
  justify-self: center;
  margin-right: 1rem;
  transform: matrix(0.97, -0.27, 0.24, 0.96, 0, 0);
  width: clamp(100px, 2vw, 150px);
}
.header-world-map .card-user2 {
  grid-area: Sarah;
  justify-self: flex-start;
  align-self: center;
  transform: matrix(0.97, -0.27, 0.24, 0.96, 0, 0);
  width: clamp(80px, 2vw, 130px);
}
.header-world-map .card-user3 {
  grid-area: David;
  align-self: center;
  justify-self: center;
  transform: matrix(0.98, 0.22, -0.2, 0.98, 0, 0);
  width: clamp(100px, 2vw, 150px);
  text-align: center;
}
.header-info {
  display: flex;
  flex-direction: column;
  margin-inline: auto;
}
.header-info h1 {
  font-family: "Bitter", serif;
  font-style: normal;
  font-weight: bold;
  font-size: 3.6rem;
  line-height: 4.3rem;
  max-width: 90%;
  margin: 0 auto;
}
.header-info p {
  font-family: "Merriweather", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1.8rem;
  line-height: 150%;
  color: #595959;
  margin: 2rem auto;
  max-width: 90%;
}
.header-info-button {
  display: flex;
  flex-direction: row;
  border-radius: 0.5rem;
  width: 90%;
  max-width: 300px;
  height: 63px;
  margin: 1rem auto;
  font-family: "Bitter", serif;
  padding: 1rem;
}
.header-info-button-blue {
  background: #242DFE;
  color: #FFFF;
}
.header-info-button-blue :nth-child(1) {
  font-family: "Bitter", serif;
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: bold;
  justify-self: center;
  align-self: center;
  margin-left: 25%;
}
.header-info-button-blue :nth-child(2) {
  justify-self: center;
  align-self: center;
  margin-right: 10%;
  margin-left: 5px;
}
.header-info-button-white {
  background: #FFFFFF;
}
.header-info-button-white :nth-child(1) {
  font-family: "Bitter", serif;
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: bold;
  justify-self: center;
  align-self: center;
  margin-left: 25%;
}
.header-info-button-white :nth-child(1) img {
  width: 100%;
  height: 100%;
  margin-top: 0.5rem;
  align-self: center;
  justify-content: center;
}
.header-info-button-white :nth-child(2) {
  justify-self: center;
  margin-top: 0.5rem;
  margin-right: 10%;
  margin-left: 1.5rem;
  color: #595959;
  font-size: 1.8rem;
  line-height: 150%;
}
.header-info-review {
  margin: 3rem 0;
  max-width: 100vw;
}
.header-info-review .stars {
  display: flex;
  justify-content: center;
}
.header-info-review .stars img {
  padding: 0.25rem;
}
.header-info-review p {
  display: flex;
  justify-content: center;
  color: #070000;
}
.header-info-review span {
  font-weight: bold;
  text-decoration: underline;
}
.header-info-logos {
  display: grid;
  grid-template-areas: "Shopify Paypal" "Samsung Lenovo" "Google Slack";
  grid-template-columns: 1fr 1fr;
  width: 100%;
  justify-self: center;
}
.header-info-logos img {
  justify-self: center;
}

@media (max-width: 1250px) {
  .header-menu button, .header-menu-navbar {
    display: none;
  }
}
@media (min-width: 700px) {
  .header {
    margin: 2rem;
  }
  .header-info h1 {
    font-size: 5.6rem;
    line-height: 6.7rem;
  }
  .header-info-buttons {
    display: flex;
    flex-direction: row;
    margin-left: 2rem;
  }
  .header-info-buttons button {
    justify-content: flex-start;
    margin-inline: 1rem;
  }
  .header-info-review {
    display: flex;
    margin-left: 2rem;
  }
  .header-info-review .stars {
    justify-content: center;
    margin-left: 2rem;
  }
  .header-info-review p {
    justify-content: flex-start;
    margin-left: 1.6rem;
  }
  .header-info-logos {
    grid-template-areas: "Shopify Paypal Samsung" "Lenovo Google Slack";
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1250px) {
  .header {
    display: grid;
    grid-template-areas: "menu menu" "info map" "review review";
    grid-template-columns: 60% 40%;
  }
  .header-menu {
    grid-area: menu;
  }
  .header-menu .hamburger {
    display: none;
  }
  .header-world-map {
    grid-area: map;
    background-size: contain;
  }
  .header-info {
    grid-area: info;
    width: 100%;
  }
  .header-info-logos {
    grid-area: review;
    display: flex;
    width: 200%;
    justify-self: flex-end;
    margin-inline: auto;
  }
  .header-info-logos img {
    margin-inline: auto;
    justify-content: center;
  }
}
.main {
  max-width: 100vw;
  background-color: #F2F5FA;
}
.main .check-and-text {
  display: flex;
  flex-direction: row;
  max-width: 90%;
  margin: 1rem auto;
}
.main .check-and-text span {
  text-decoration: underline;
  font-weight: bold;
}
.main .check-and-text p {
  font-family: "Merriweather", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1.8rem;
  line-height: 150%;
  color: #E7E8FE;
  margin: 2rem auto;
  max-width: 90%;
  margin-left: 1.5rem;
}
.main-section-dash {
  background-color: #242DFE;
  color: #FFFFFF;
  margin: 6rem auto 0;
  padding-bottom: 0;
}
.main-section-dash-head {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-inline: auto;
}
.main-section-dash-head h1 {
  font-family: "Bitter", serif;
  font-style: normal;
  font-weight: bold;
  font-size: 3.6rem;
  line-height: 4.3rem;
  max-width: 90%;
  margin: 0 auto;
}
.main-section-dash-head p {
  font-family: "Merriweather", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1.8rem;
  line-height: 150%;
  color: #E7E8FE;
  margin: 2rem auto;
  max-width: 90%;
}
.main-section-dash-dash-image img {
  width: 90%;
  margin: 0 2rem;
}
.main-section-for {
  background-color: #F2F5FA;
  margin: 0 2rem 8rem;
  height: 950px;
}
.main-section-for .box {
  background-color: #242DFE;
  margin-top: 5rem;
  margin-inline: auto;
  width: 100%;
  height: 500px;
  padding: 1rem;
}
.main-section-for .box .check-and-text {
  margin: 0 auto;
}
.main-section-for .box-head h1 {
  font-family: "Bitter", serif;
  font-style: normal;
  font-weight: bold;
  font-size: 3.6rem;
  line-height: 4.3rem;
  max-width: 90%;
  margin: 0 auto;
  color: #FFFFFF;
  margin-top: 1rem;
}
.main-section-for .box-head p {
  font-family: "Merriweather", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1.8rem;
  line-height: 150%;
  color: #E7E8FE;
  margin: 2rem auto;
  max-width: 90%;
}
.main-section-for .box-two {
  margin-top: 2rem;
  height: 470px;
}
.main-section-pricing {
  max-width: 100vw;
  background-color: #F2F5FA;
}
.main-section-pricing .check-and-text-pricing {
  height: 75%;
  margin: 0;
  padding: 1rem 1rem 1rem 0;
  width: 100%;
}
.main-section-pricing .check-and-text-pricing img {
  color: white;
  height: 75%;
  align-self: center;
}
.main-section-pricing .check-and-text-pricing p {
  color: #595959;
  align-self: center;
}
.main-section-pricing :nth-child(3) {
  font-family: "Merriweather", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1.8rem;
  line-height: 150%;
  color: #000000;
  margin: 2rem auto;
  max-width: 90%;
  margin-left: 0;
  margin-block: 1rem;
}
.main-section-pricing-basic {
  color: #595959;
  display: flex;
  flex-direction: column;
  margin-left: 6rem;
}
.main-section-pricing-basic-header {
  font-family: "Merriweather", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1.8rem;
  line-height: 150%;
  color: #000000;
  margin: 2rem auto;
  max-width: 90%;
  padding-bottom: 0;
  margin: 0;
}
.main-section-pricing-basic-price {
  color: #9FA5B6;
  font-family: "Bitter", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1.8rem;
  line-height: 2.2rem;
  padding: 0;
  margin: 0;
}
.main-section-pricing-basic-price span {
  color: #595959;
  font-family: "Bitter", serif;
  font-style: normal;
  font-weight: bold;
  font-size: 5.6rem;
  line-height: 6.7rem;
}
.main-section-pricing-basic-button {
  background-color: #242DFE;
  padding: 18px 24px;
  border-radius: 0.5rem;
  width: 28.1rem;
  height: 5.8rem;
  color: #FFFFFF;
  font-family: "Bitter", serif;
  font-style: normal;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 2.2rem;
  align-content: center;
}
.main-section-pricing-starter {
  background-color: #242DFE;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  margin-inline: 3rem;
  border-radius: 0.7rem;
  margin-top: 5rem;
  padding: 3rem;
}
.main-section-pricing-starter .starter-button {
  background-color: #E7E8FE;
  color: #242DFE !important;
}
.main-section-pricing-starter .starter {
  color: #FFFFFF !important;
}
.main-section-pricing-starter .starter span {
  color: #FFFFFF;
}
.main-section-pricing-pro {
  color: #595959;
  background-color: #F2F5FA;
  display: flex;
  flex-direction: column;
  margin-left: 6rem !important;
  width: 100%;
  margin-top: 5rem !important;
}
.main-section-pricing-pro button {
  margin-bottom: 7rem;
}

@media (min-width: 700px) {
  .main-section-dash .check-and-text p {
    margin: 0.5rem;
  }
  .main-section-dash-dash-image img {
    width: 65%;
  }
  .main-section-for {
    border: 2rem solid #242DFE;
    border-bottom: none;
    margin-inline: 0;
    margin-bottom: 0;
    height: 1100px;
  }
  .main-section-for .box {
    padding: 5rem;
    margin-inline: 3rem;
    width: 92%;
  }
  .main-section-pricing {
    display: grid;
    border: 2rem solid #242DFE;
    border-top: none;
    height: fit-content;
    margin-inline: 0;
    grid-template-areas: "Basic Pro" "Starter Starter";
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3rem;
    justify-self: center;
  }
  .main-section-pricing-basic {
    grid-area: Basic;
    width: 80%;
    justify-self: flex-start;
  }
  .main-section-pricing-starter {
    grid-area: Starter;
    margin-bottom: 9rem;
    padding: 5rem;
  }
  .main-section-pricing-starter button {
    margin-top: 2rem;
    width: 100%;
  }
  .main-section-pricing-pro {
    grid-area: Pro;
    width: 80%;
    margin: 0 !important;
    justify-self: center;
  }
  .main-section-pricing-pro button {
    margin-bottom: 0;
  }
  .main-section-pricing .check-and-text-pricing {
    height: 75%;
  }
  .main-section-pricing .check-and-text-pricing img {
    height: auto;
  }
  .main-section-pricing .check-and-text-pricing p {
    margin: 0 0 0 2rem;
    padding: 0;
  }
}
@media (min-width: 1250px) {
  .main-section-dash {
    display: grid;
    grid-template-areas: "dash-img info";
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3rem;
  }
  .main-section-dash-grid-container-info {
    grid-area: info;
    justify-self: flex-start;
    width: 90%;
  }
  .main-section-dash-grid-container-info .check-and-text {
    padding-left: 2rem;
    width: 100%;
  }
  .main-section-dash-grid-container-info .main-section-dash-head {
    margin-left: 2rem;
  }
  .main-section-dash-grid-container-info .main-section-dash-head h1 {
    line-height: 4.3rem;
    font-size: 3.6rem;
  }
  .main-section-dash-dash-image img {
    width: 100%;
    margin-left: 5rem;
  }
  .main-section-for {
    display: flex;
    height: 70rem;
  }
  .main-section-for .box {
    height: 50rem;
  }
  .main-section-for .box-two {
    margin-top: 5rem;
    height: 50rem;
  }
  .main-section-pricing {
    display: grid;
    grid-template-areas: "basic starter pro";
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: clamp(3rem, 5vw, 6rem);
  }
  .main-section-pricing-basic {
    grid-area: basic;
    width: 28.1rem;
    height: 52rem;
    align-self: center;
  }
  .main-section-pricing-starter {
    grid-area: starter;
    width: 100%;
    height: 90%;
    justify-self: center;
  }
  .main-section-pricing-pro {
    grid-area: pro;
    width: 28.1rem;
    height: 52rem;
    align-self: center;
    justify-self: center;
  }
}
.footer {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  width: 100vw;
  padding: 2rem;
}
.footer-info {
  color: #FFFFFF;
}
.footer-info img {
  margin-left: 2.5rem;
}
.footer-info p {
  font-family: "Merriweather", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1.8rem;
  line-height: 150%;
  color: #E7E8FE;
  margin: 2rem auto;
  max-width: 90%;
}
.footer-link-group {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
}
.footer-link-group h2 {
  color: #FFFFFF;
  font-family: "Bitter", serif;
  font-style: normal;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 2.2rem;
  margin-bottom: 2.4rem;
  margin-top: 5.5rem;
}
.footer-link-group a {
  text-decoration: none;
  color: #E7E8FE;
  font-family: "Merriweather", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 2rem;
  margin-block: 0.5rem;
}

@media (min-width: 700px) {
  .footer-link {
    display: flex;
    justify-content: space-between;
  }
  .footer-link a {
    margin-block: 0.8rem;
  }
}
@media (min-width: 1250px) {
  .footer {
    display: grid;
    grid-template-areas: "info links";
    grid-template-columns: 40% 60%;
    margin-inline: 5rem;
    width: 100%;
  }
  .footer-info {
    grid-area: info;
    align-self: end;
  }
  .footer-link {
    grid-area: links;
    align-self: start;
    width: 80%;
  }
}
.app {
  overflow-x: hidden;
}

/*# sourceMappingURL=index.css.map */
